index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin - booking hotels"><meta name="keywords" content="Toxin, booking, hotels"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="assets/fonts/montserrat-regular.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="assets/fonts/open-sans-bold.woff2" as="font" crossorigin="anonymous"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Index | Toxin</title><link href="assets/css/app.6096780e045a152a9c67.css" rel="stylesheet"></head><body><div class="index"><div class="index__container container"><div class="index__header"><a class="logo index__logo" href="/"><img class="logo__img" src="assets/img/logotype.svg" width="105" height="40" alt="Toxin"></a><h1 class="index__title">Room reservation in the best hotel</h1></div><ul class="index__list"><li class="index__item"><a class="index__link" href="home.html" target="_blank">Home page</a><a class="index__link" href="home.html" target="_blank"><img class="index__img" src="assets/img/home-page-preview.jpg"></a></li><li class="index__item"><a class="index__link" href="auth.html" target="_blank">Auth page</a><a class="index__link" href="auth.html" target="_blank"><img class="index__img" src="assets/img/auth-page-preview.jpg"></a></li><li class="index__item"><a class="index__link" href="product.html" target="_blank">Product page</a><a class="index__link" href="product.html" target="_blank"><img class="index__img" src="assets/img/product-page-preview.jpg"></a></li><li class="index__item"><a class="index__link" href="catalog.html" target="_blank">Catalog page</a><a class="index__link" href="catalog.html" target="_blank"><img class="index__img" src="assets/img/catalog-page-preview.jpg"></a></li></ul></div></div><script src="assets/js/vendors.924aabbb6f376e24b778.js"></script><script src="assets/js/app.924aabbb6f376e24b778.js"></script></body></html>

src/components/pages/index/index.pug
include ../../logo/logo

mixin index({logoImg, list})
  .index
    .index__container.container
      .index__header
        +logo({src: logoImg})(class = 'index__logo')
        h1.index__title Room reservation in the best hotel
      ul.index__list
        each value in list
          li.index__item
            a.index__link(href=`${value}.html` target='_blank')=value.replace(/^[a-z]/g, (match) => match.toUpperCase())
              | !{' '} page
            a.index__link(href=`${value}.html` target='_blank')
              img.index__img(src = `assets/img/${value}-page-preview.jpg`)
